<!DOCTYPE html>
<html>
    <head>
        <title>Richelle Spiel</title>
<!--Link to my CSS style file-->
        <link href="style.css" type="text/css" 
        rel="stylesheet" />
        <meta charset="UTF-8">
    </head>
<body>

<!--Creates Navigation/links to the other pages in the site-->
 
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>   
        <li><a href="about.html">About Me</a></li>    
    
        <li class="dropdown">
            <a href="projects.html"  class="on" class="dropbtn">Projects</a> 

            <div class="dropdown-content">
                <a href="00scratch.html" style="display:block; color:black;"> 00 - Scratch</a>
                <a href="01htmlcss.html" style="display:block; color:black;"> 01 - HTML/CSS (my website)</a>
                <a href="02CSSanimations.html" style="display:block; color:black;"> 02 - CSS Animations</a>
            </div>
        </li>

<!--Icons (LinkedIn & GitHub)-->

        <li style= "float:right; visibility: hidden; margin-left:15px; margin-right:15px;"><a>                </a></li>
        <li style= "float:right; padding:0;"><a href="https://github.com/r-spiel" target=blank>
            <img src="GitHub-Mark-Light-32px.png" alt="Richelle's GitHub" title="my GitHub"
            height="25px"></a></li>
          
        <li style= "float:right; padding:0;"><a href="https://www.linkedin.com/in/richelle-spiel-4a12a0115" target="blank">
            <img src="LI-In-Bug.png" alt="Richelle's LinkedIn" title="my LinkedIn" height="25px">
            </a></li>
    
    </ul>
<!--End Nav Bar-->


        <div id="name">
                <h1>richelle spiel</h1>
        </div>
        <div id="name_overline">
                <h1>richelle spiel</h1>
        </div>

        <div id="wip">
                <h3> &lt; WORK IN PROGRESS /&gt; </h3>
                
        </div>
          
    <!--The body text of this page-->
    <div class=bodytext>
        <h2 style="background-color: #339E66FF;">02 - CSS Animations</h2>
        
        <p>COMING SOON!  
            <br />
            Starting out with some shapes!    

            <!--CSS code is below in the the style section which creates the shape, 
                div class is the HTML code that tells the shapes where be placed on the page-->
            <div class="circle"></div>
            <div class="square"></div>
        </p>

        <style>
        .square {
            height: 100px;
            width: 100px;
            background-color: #9CC3D5FF;
            animation-name: square;
            animation-duration: 10s;
          }

          @keyframes square {
              from {background-color: #9CC3D5FF;}
              to {background-color: yellow;}
            }

        .circle {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 30s;
          }

          @keyframes cirlcle {
            0%   {background-color: red;}
            20%  {background-color: orange;}
            40%  {background-color: yellow;}
            60%  {background-color: green;}
            80%  {background-color: blue;}
            100% {background-color: purple;}

         }

        </style>
        

        <H2>Resources</H2>

        <p>

        </p>
            
        <p> <br /> </p>
        

    </div>
 

            <!--start of footer-->
            <footer class="footer">
                This site is hosted via <br />
                <a href="https://pages.github.com" target="_blank"> 
                    <img src="githubpages.svg" alt="GitHub Pages" 
                    title="GitHub Pages" width="90px" style="float:center;padding:3px"> 
                </a>
                
            </footer> <!--end of footer-->


</body>
</html>